<!doctype html>
<title>PlaceHolder</title>
<style>
body {
	text-align: center;
	padding: 150px;
}

h1 {
	font-size: 50px;
}

body {
	font: 20px Helvetica, sans-serif;
	color: #333;
}

article {
	display: block;
	text-align: left;
	width: 650px;
	margin: 0 auto;
}

a {
	color: #dc8100;
	text-decoration: none;
}

a:hover {
	color: #333;
	text-decoration: none;
}

ul {
	display: block;
	list-style-type: decimal;
	margin-top: 1em;
	margin-bottom: 1em;
	margin-left: 0;
	margin-right: 0;
	padding-left: 40px;
}

.btn-github {
	background: #333;
	padding:15px;
	border-radius:5px;
	color:#fff;
}

.btn-github:hover {
	color:#ddd;
}

</style>

<article>
	<h1>PlaceHolder</h1>

	<ul style="list-style-type: disc;">
		<li>José Gamaza Díaz</li>
		<li>Nicolás Pazos Sardella</li>
		<li>Francisco Javier Rosa Rodríguez</li>
		<li>Iván Santos Domínguez</li>
	</ul>
	<div>
		<p>
			Ahora mismo estamos en el proceso de desarrollo de la aplicación web.
			Conforme vayamos avanzando en el proyecto se irá actualizando la
			página en AppEngine. Si necesita algo <a href="mailto:#">contáctanos</a>.
			Para saber sobre la descripción del trabajo que estamos realizando
			puede seguir <a href="info.html" alt="Información del proyecto">
				este enlace </a>
		</p>
		<p>&mdash; Enlace al repositorio del proyecto en github:</p>
		<a href="https://github.com/ivasandom/AISS-Project-PlaceHolder">
			https://github.com/ivasandom/AISS-Project-PlaceHolder</a>
		<br>
		<br>
		<a class="btn-github" href="/AuthController/Github">Sign in with GitHub</a>
		<a class="btn-github" href="/editor.html">Abrir IDE online</a>
	</div>
</article>

