<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>PlaceHolder</title>
<style>
body {
	text-align: center;
	padding: 150px;
}

h1 {
	font-size: 50px;
}

body {
	font: 20px Helvetica, sans-serif;
	color: #333;
}

article {
	display: block;
	text-align: left;
	width: 650px;
	margin: 0 auto;
}

a {
	color: #dc8100;
	text-decoration: none;
}

a:hover {
	color: #333;
	text-decoration: none;
}

ul {
	display: block;
	list-style-type: decimal;
	margin-top: 1em;
	margin-bottom: 1em;
	margin-left: 0;
	margin-right: 0;
	padding-left: 40px;
}
</style>

<article>
	<h1>Sobre el proyecto</h1>
	<div>
		<p>La idea principal de PlaceHolder es ser una plataforma de
			gestión de proyectos con integración github, gitlab, bitbucket y
			otros servicios de control de versiones basados en git.</p>
		<br>
		<p>Algunas características de la aplicación web son:</p>
		<ul style="list-style-type: disc">
			<li>Control de trabajadores</li>
			<ul style="list-style-type: disc">
				<li>Control de horas de trabajo</li>
			</ul>
			<li>Gestión de tareas</li>
			<li>Diagrama gantt</li>
			<li>Wiki y blog</li>
			<li>IDE</li>
			<ul style="list-style-type: disc">
				<li>Edición online de repositorios</li>
				<li>Importación de repositorios</li>
				<li>Control de horas de edición</li>
			</ul>
			<li>Gestión de mockups. ui/ux</li>
			<li>Etc.</li>
		</ul>
	</div>
	<a href="index.html" alt="Retorno a Index"> Vuelta a página
		principal </a>
</article>